$(document).ready();	//文档加载完毕后执行
$().hide();				//隐藏某元素，括号内可添加以毫秒为单位的时间数值，慢慢隐藏
$().show();				//显示某元素，括号内可添加以毫秒为单位的时间数值，慢慢显示
$().text("xxxx");		//修改文字内容

$().click();			//鼠标点击，缺点：当事件特别多，文档特别大，代码多时，这会非常消耗内存
$().dbclick();			//鼠标双击
$().mouseenter();		//鼠标移入
$().mouseleave();		//鼠标移出

$().bind();/$().on();	//绑定事件,可以给一个元素绑定多个事件【$("button").bind("click",函数名);】
$().unbind();/$().off();//解除绑定事件，可以取消元素绑定的某个click事件或全部click（或其他）事件
event.stopPropagation();//阻止父级事件冒泡
event.stopImmediatePropagation();//阻止所有事件冒泡

.trigger(event);		//方法触发被选元素的指定事件类型
$().arrt();				//获取属性

$().prepend();			//在前面加（不换行）
$().append();			//追加（不换行）
$().before();			//换行在前面加
$().after();			//换行追加

$().remove();			//删除整个元素
$().empty();			//清空元素内的所有子元素

$.noConflict();			//防止jQuery的$与其他框架的$冲突，使用这个语句之后，$就不再是jQuery的缩写了，$都要换回jQuery
var myjq = $.noConflict();//这样的话$可以用myjq代替，作为jQuery的缩写

/*遍历*/
$().children();			//向下遍历一层
$().find("xxxx");		//一定要填参数，向下遍历直至遍历到所填参数那层

$().parent();			//向上遍历一层
$().parents();			//向上遍历，如果不填参数，就每一层都被遍历了，如果填，就仅遍历到那层
$().parentsUntil();		//向上遍历一个区间，遍历范围是前后两个参数之间的元素

$().siblings();			//遍历所有同级元素
$().next();				//遍历下面一个同级元素
$().nextAll();			//遍历下面全部同级元素
$().nextUntil();		//遍历下面的同级元素的区间
$().prev();				//遍历上面一个同级元素
$().preAll();			//遍历上面全部同级元素
$().preUntil();			//遍历上面的同级元素的区间

$().first();			//寻找同样元素的第一个
$().last();				//寻找同样元素的最后一个
$().eq();				//返回指定元素的索引id，eq后要填一个数字，如$("div").eq(0);就是找到第一个div
$().filter();			//filter后要填一个标准，找到满足这个标准的所有元素
$().not();				//与filter作用相反
/*--遍历--*/